FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# SafetyMap

API for SafetyMap project

## Accidents [/accident_on_map]

### Get accidents on map [POST]

+ Request (application/json)

        {
            "top_right_lat": 16.459665
            "top_right_lon": 102.862628
            "bottom_left_lat": 16.393556
            "bottom_left_lon": 102.798941
        }

+ Response 200 (application/json)
    + Headers
    
            Location: /accident_on_map
            
    + Body
    
            [
              {
                "area":1,
                "accidentpoint_no":1,
                "acc_time":"2015/10/01 00:00:00",
                "inform_time":"2015-09-30T17:00:00.000Z",
                "rescue_time":"2015-09-30T17:00:00.000Z",
                "finish_time":"2015-09-30T17:00:00.000Z",
                "people_wound":5,
                "people_dead":1,
                "location_latitude":16.439621,
                "location_longitude":102.833737,
                "location_desc":"ขอนแก่น1",
                "cause_type_id":1,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":1,
                "ems_operation_no":"",
                "petient_no":1,
                "hn":"0000000001",
                "citizenid":"1111111111111",
                "surname":"ชูพงศ์",
                "name":"อรสา",
                "sex":"male",
                "age":25,
                "patient_type_id":1,
                "patient_type_desc":"",
                "vehicle_no":1,
                "vehicle_license_no":"1กข-0001",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":1,
                "vehicle_desc":"",
                "cause_type_name":"อื่น ๆ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 1"
              },
              {
                "area":1,
                "accidentpoint_no":2,
                "acc_time":"2015/10/02 00:00:00",
                "inform_time":"2015-10-01T17:00:00.000Z",
                "rescue_time":"2015-10-01T17:00:00.000Z",
                "finish_time":"2015-10-01T17:00:00.000Z",
                "people_wound":2,
                "people_dead":0,
                "location_latitude":16.439408,
                "location_longitude":102.799795,
                "location_desc":"ขอนแก่น2",
                "cause_type_id":2,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":2,
                "ems_operation_no":"",
                "petient_no":2,
                "hn":"0000000002",
                "citizenid":"1111111111112",
                "surname":"ณรงค์ฤทธิ์",
                "name":"รุ่งเรือง",
                "sex":"male",
                "age":25,
                "patient_type_id":2,
                "patient_type_desc":"",
                "vehicle_no":2,
                "vehicle_license_no":"1กข-0002",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":2,
                "vehicle_desc":"",
                "cause_type_name":"ตกจากพาหนะ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 2"
              },
              {
                "area":1,
                "accidentpoint_no":4,
                "acc_time":"2015/10/04 00:00:00",
                "inform_time":"2015-10-03T17:00:00.000Z",
                "rescue_time":"2015-10-03T17:00:00.000Z",
                "finish_time":"2015-10-03T17:00:00.000Z",
                "people_wound":4,
                "people_dead":0,
                "location_latitude":16.432599,
                "location_longitude":102.834181,
                "location_desc":"ขอนแก่น4",
                "cause_type_id":4,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":4,
                "ems_operation_no":"",
                "petient_no":4,
                "hn":"0000000004",
                "citizenid":"1111111111114",
                "surname":"สงเจริญ",
                "name":"จิรา",
                "sex":"male",
                "age":24,
                "patient_type_id":4,
                "patient_type_desc":"",
                "vehicle_no":4,
                "vehicle_license_no":"1กข-0004",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":4,
                "vehicle_desc":"",
                "cause_type_name":"ถูกชน",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 4"
              },
              {
                "area":1,
                "accidentpoint_no":5,
                "acc_time":"2015/10/05 00:00:00",
                "inform_time":"2015-10-04T17:00:00.000Z",
                "rescue_time":"2015-10-04T17:00:00.000Z",
                "finish_time":"2015-10-04T17:00:00.000Z",
                "people_wound":3,
                "people_dead":1,
                "location_latitude":16.43111,
                "location_longitude":102.830631,
                "location_desc":"ขอนแก่น5",
                "cause_type_id":5,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":5,
                "ems_operation_no":"",
                "petient_no":5,
                "hn":"0000000005",
                "citizenid":"1111111111115",
                "surname":"ขมุนจิตร์",
                "name":"นงค์",
                "sex":"male",
                "age":24,
                "patient_type_id":1,
                "patient_type_desc":"",
                "vehicle_no":5,
                "vehicle_license_no":"1กข-0005",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":5,
                "vehicle_desc":"",
                "cause_type_name":"ชนกับอื่น ๆ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 5"
              },
              {
                "area":1,
                "accidentpoint_no":6,
                "acc_time":"2015/10/06 00:00:00",
                "inform_time":"2015-10-05T17:00:00.000Z",
                "rescue_time":"2015-10-05T17:00:00.000Z",
                "finish_time":"2015-10-05T17:00:00.000Z",
                "people_wound":5,
                "people_dead":0,
                "location_latitude":16.428982,
                "location_longitude":102.844608,
                "location_desc":"ขอนแก่น6",
                "cause_type_id":1,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":1,
                "ems_operation_no":"",
                "petient_no":6,
                "hn":"0000000006",
                "citizenid":"1111111111116",
                "surname":"ขมุนจิตร์",
                "name":"จิรภัทร",
                "sex":"male",
                "age":23,
                "patient_type_id":2,
                "patient_type_desc":"",
                "vehicle_no":6,
                "vehicle_license_no":"1กข-0006",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":6,
                "vehicle_desc":"",
                "cause_type_name":"อื่น ๆ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 1"
              },
              {
                "area":1,
                "accidentpoint_no":7,
                "acc_time":"2015/10/07 00:00:00",
                "inform_time":"2015-10-06T17:00:00.000Z",
                "rescue_time":"2015-10-06T17:00:00.000Z",
                "finish_time":"2015-10-06T17:00:00.000Z",
                "people_wound":1,
                "people_dead":1,
                "location_latitude":16.424087,
                "location_longitude":102.835956,
                "location_desc":"ขอนแก่น7",
                "cause_type_id":2,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":2,
                "ems_operation_no":"",
                "petient_no":7,
                "hn":"0000000007",
                "citizenid":"1111111111117",
                "surname":"ขมุนจิตร",
                "name":"วิโรจน์",
                "sex":"famale",
                "age":22,
                "patient_type_id":3,
                "patient_type_desc":"",
                "vehicle_no":7,
                "vehicle_license_no":"1กข-0007",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":7,
                "vehicle_desc":"",
                "cause_type_name":"ตกจากพาหนะ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 2"
              },
              {
                "area":1,
                "accidentpoint_no":8,
                "acc_time":"2015/10/08 00:00:00",
                "inform_time":"2015-10-07T17:00:00.000Z",
                "rescue_time":"2015-10-07T17:00:00.000Z",
                "finish_time":"2015-10-07T17:00:00.000Z",
                "people_wound":2,
                "people_dead":0,
                "location_latitude":16.426003,
                "location_longitude":102.827525,
                "location_desc":"ขอนแก่น8",
                "cause_type_id":3,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":3,
                "ems_operation_no":"",
                "petient_no":8,
                "hn":"0000000008",
                "citizenid":"1111111111118",
                "surname":"ขมุนจิตร์",
                "name":"ภัทรวุฒิ",
                "sex":"famale",
                "age":21,
                "patient_type_id":4,
                "patient_type_desc":"",
                "vehicle_no":8,
                "vehicle_license_no":"1กข-0008",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":8,
                "vehicle_desc":"",
                "cause_type_name":"พาหนะ ล้ม คว่ำ ตก ล่ม จม",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 3"
              },
              {
                "area":1,
                "accidentpoint_no":9,
                "acc_time":"2015/10/09 00:00:00",
                "inform_time":"2015-10-08T17:00:00.000Z",
                "rescue_time":"2015-10-08T17:00:00.000Z",
                "finish_time":"2015-10-08T17:00:00.000Z",
                "people_wound":3,
                "people_dead":0,
                "location_latitude":16.436216,
                "location_longitude":102.828191,
                "location_desc":"ขอนแก่น9",
                "cause_type_id":4,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":4,
                "ems_operation_no":"",
                "petient_no":9,
                "hn":"0000000009",
                "citizenid":"1111111111119",
                "surname":"คงเพชร์",
                "name":"อภิชาติ",
                "sex":"famale",
                "age":30,
                "patient_type_id":1,
                "patient_type_desc":"",
                "vehicle_no":9,
                "vehicle_license_no":"1กข-0009",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":9,
                "vehicle_desc":"",
                "cause_type_name":"ถูกชน",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 4"
              },
              {
                "area":1,
                "accidentpoint_no":10,
                "acc_time":"2015/10/10 00:00:00",
                "inform_time":"2015-10-09T17:00:00.000Z",
                "rescue_time":"2015-10-09T17:00:00.000Z",
                "finish_time":"2015-10-09T17:00:00.000Z",
                "people_wound":4,
                "people_dead":0,
                "location_latitude":16.416427,
                "location_longitude":102.834403,
                "location_desc":"ขอนแก่น10",
                "cause_type_id":5,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":1,
                "ems_operation_no":"",
                "petient_no":10,
                "hn":"0000000010",
                "citizenid":"1111111111120",
                "surname":"คงเพชร์",
                "name":"กัลยกร",
                "sex":"male",
                "age":29,
                "patient_type_id":2,
                "patient_type_desc":"",
                "vehicle_no":10,
                "vehicle_license_no":"1กข-0010",
                "vehicle_license_province":"กรุงเทพ",
                "vehicle_type_id":10,
                "vehicle_desc":"",
                "cause_type_name":"ชนกับอื่น ๆ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 1"
              },
              {
                "area":1,
                "accidentpoint_no":11,
                "acc_time":"2015/10/11 00:00:00",
                "inform_time":"2015-10-10T17:00:00.000Z",
                "rescue_time":"2015-10-10T17:00:00.000Z",
                "finish_time":"2015-10-10T17:00:00.000Z",
                "people_wound":5,
                "people_dead":0,
                "location_latitude":16.433876,
                "location_longitude":102.811996,
                "location_desc":"ขอนแก่น11",
                "cause_type_id":1,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":2,
                "ems_operation_no":"",
                "petient_no":11,
                "hn":"0000000011",
                "citizenid":"1111111111121",
                "surname":"คงเพชร์",
                "name":"พรณี",
                "sex":"male",
                "age":28,
                "patient_type_id":3,
                "patient_type_desc":"",
                "vehicle_no":11,
                "vehicle_license_no":"1กข-0011",
                "vehicle_license_province":"กรุงเทพ",
                "vehicle_type_id":1,
                "vehicle_desc":"",
                "cause_type_name":"อื่น ๆ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 2"
              },
              {
                "area":1,
                "accidentpoint_no":12,
                "acc_time":"2015/10/12 00:00:00",
                "inform_time":"2015-10-11T17:00:00.000Z",
                "rescue_time":"2015-10-11T17:00:00.000Z",
                "finish_time":"2015-10-11T17:00:00.000Z",
                "people_wound":12,
                "people_dead":0,
                "location_latitude":16.442387,
                "location_longitude":102.821314,
                "location_desc":"ขอนแก่น12",
                "cause_type_id":2,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":3,
                "ems_operation_no":"",
                "petient_no":12,
                "hn":"0000000012",
                "citizenid":"1111111111122",
                "surname":"คงเพชร์",
                "name":"ประทีป",
                "sex":"famale",
                "age":27,
                "patient_type_id":4,
                "patient_type_desc":"",
                "vehicle_no":12,
                "vehicle_license_no":"1กข-0012",
                "vehicle_license_province":"กรุงเทพ",
                "vehicle_type_id":2,
                "vehicle_desc":"",
                "cause_type_name":"ตกจากพาหนะ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 3"
              },
              {
                "area":1,
                "accidentpoint_no":13,
                "acc_time":"2015/10/13 00:00:00",
                "inform_time":"2015-10-12T17:00:00.000Z",
                "rescue_time":"2015-10-12T17:00:00.000Z",
                "finish_time":"2015-10-12T17:00:00.000Z",
                "people_wound":4,
                "people_dead":1,
                "location_latitude":16.445366,
                "location_longitude":102.847714,
                "location_desc":"ขอนแก่น13",
                "cause_type_id":3,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":4,
                "ems_operation_no":"",
                "petient_no":13,
                "hn":"0000000013",
                "citizenid":"1111111111123",
                "surname":"พฤกษ์เนรมิตร",
                "name":"วีระชัย",
                "sex":"famale",
                "age":26,
                "patient_type_id":1,
                "patient_type_desc":"",
                "vehicle_no":13,
                "vehicle_license_no":"1กข-0013",
                "vehicle_license_province":"กรุงเทพ",
                "vehicle_type_id":3,
                "vehicle_desc":"",
                "cause_type_name":"พาหนะ ล้ม คว่ำ ตก ล่ม จม",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 4"
              },
              {
                "area":1,
                "accidentpoint_no":14,
                "acc_time":"2015/10/14 00:00:00",
                "inform_time":"2015-10-13T17:00:00.000Z",
                "rescue_time":"2015-10-13T17:00:00.000Z",
                "finish_time":"2015-10-13T17:00:00.000Z",
                "people_wound":4,
                "people_dead":0,
                "location_latitude":16.42047,
                "location_longitude":102.834403,
                "location_desc":"ขอนแก่น14",
                "cause_type_id":4,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":5,
                "ems_operation_no":"",
                "petient_no":14,
                "hn":"0000000014",
                "citizenid":"1111111111124",
                "surname":"พฤกษ์เนรมิต",
                "name":"ธีรศักดิ์",
                "sex":"famale",
                "age":25,
                "patient_type_id":2,
                "patient_type_desc":"",
                "vehicle_no":14,
                "vehicle_license_no":"1กข-0014",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":4,
                "vehicle_desc":"",
                "cause_type_name":"ถูกชน",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 5"
              },
              {
                "area":1,
                "accidentpoint_no":15,
                "acc_time":"2015/10/15 00:00:00",
                "inform_time":"2015-10-14T17:00:00.000Z",
                "rescue_time":"2015-10-14T17:00:00.000Z",
                "finish_time":"2015-10-14T17:00:00.000Z",
                "people_wound":5,
                "people_dead":1,
                "location_latitude":16.421534,
                "location_longitude":102.825972,
                "location_desc":"ขอนแก่น15",
                "cause_type_id":5,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":0,
                "ems_operation_no":"",
                "petient_no":15,
                "hn":"0000000015",
                "citizenid":"1111111111125",
                "surname":"แซ่ลิ่ม",
                "name":"พัชนี",
                "sex":"male",
                "age":24,
                "patient_type_id":3,
                "patient_type_desc":"",
                "vehicle_no":15,
                "vehicle_license_no":"1กข-0015",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":5,
                "vehicle_desc":"",
                "cause_type_name":"ชนกับอื่น ๆ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":null
              },
              {
                "area":1,
                "accidentpoint_no":16,
                "acc_time":"2015/10/16 00:00:00",
                "inform_time":"2015-10-15T17:00:00.000Z",
                "rescue_time":"2015-10-15T17:00:00.000Z",
                "finish_time":"2015-10-15T17:00:00.000Z",
                "people_wound":6,
                "people_dead":0,
                "location_latitude":16.422172,
                "location_longitude":102.82087,
                "location_desc":"ขอนแก่น16",
                "cause_type_id":1,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":1,
                "ems_operation_no":"",
                "petient_no":16,
                "hn":"0000000016",
                "citizenid":"1111111111126",
                "surname":"แซ่ลิ่ม",
                "name":"วรลักษณ์",
                "sex":"male",
                "age":24,
                "patient_type_id":4,
                "patient_type_desc":"",
                "vehicle_no":16,
                "vehicle_license_no":"1กข-0016",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":6,
                "vehicle_desc":"",
                "cause_type_name":"อื่น ๆ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 1"
              },
              {
                "area":1,
                "accidentpoint_no":17,
                "acc_time":"2015/10/17 00:00:00",
                "inform_time":"2015-10-16T17:00:00.000Z",
                "rescue_time":"2015-10-16T17:00:00.000Z",
                "finish_time":"2015-10-16T17:00:00.000Z",
                "people_wound":2,
                "people_dead":1,
                "location_latitude":16.4208697,
                "location_longitude":102.8313468,
                "location_desc":"ขอนแก่น17",
                "cause_type_id":2,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":2,
                "ems_operation_no":"",
                "petient_no":17,
                "hn":"0000000017",
                "citizenid":"1111111111127",
                "surname":"โพธิ์ระมาด",
                "name":"พัชราภรณ์",
                "sex":"male",
                "age":24,
                "patient_type_id":1,
                "patient_type_desc":"",
                "vehicle_no":17,
                "vehicle_license_no":"1กข-0017",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":7,
                "vehicle_desc":"",
                "cause_type_name":"ตกจากพาหนะ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 2"
              },
              {
                "area":1,
                "accidentpoint_no":18,
                "acc_time":"2015/10/18 00:00:00",
                "inform_time":"2015-10-17T17:00:00.000Z",
                "rescue_time":"2015-10-17T17:00:00.000Z",
                "finish_time":"2015-10-17T17:00:00.000Z",
                "people_wound":1,
                "people_dead":0,
                "location_latitude":16.4192442235294,
                "location_longitude":102.831784945588,
                "location_desc":"ขอนแก่น18",
                "cause_type_id":3,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":3,
                "ems_operation_no":"",
                "petient_no":18,
                "hn":"0000000018",
                "citizenid":"1111111111128",
                "surname":"แซ่ลิ่ม",
                "name":"รัตน์ติยา",
                "sex":"male",
                "age":23,
                "patient_type_id":2,
                "patient_type_desc":"",
                "vehicle_no":18,
                "vehicle_license_no":"1กข-0018",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":8,
                "vehicle_desc":"",
                "cause_type_name":"พาหนะ ล้ม คว่ำ ตก ล่ม จม",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 3"
              },
              {
                "area":1,
                "accidentpoint_no":19,
                "acc_time":"2015/10/19 00:00:00",
                "inform_time":"2015-10-18T17:00:00.000Z",
                "rescue_time":"2015-10-18T17:00:00.000Z",
                "finish_time":"2015-10-18T17:00:00.000Z",
                "people_wound":3,
                "people_dead":1,
                "location_latitude":16.4176187470588,
                "location_longitude":102.832223091176,
                "location_desc":"ขอนแก่น19",
                "cause_type_id":4,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":4,
                "ems_operation_no":"",
                "petient_no":19,
                "hn":"0000000019",
                "citizenid":"1111111111129",
                "surname":"แซ่ลิ่ม",
                "name":"เอ้ง",
                "sex":"famale",
                "age":22,
                "patient_type_id":3,
                "patient_type_desc":"",
                "vehicle_no":19,
                "vehicle_license_no":"1กข-0019",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":9,
                "vehicle_desc":"",
                "cause_type_name":"ถูกชน",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 4"
              },
              {
                "area":1,
                "accidentpoint_no":20,
                "acc_time":"2015/10/20 00:00:00",
                "inform_time":"2015-10-19T17:00:00.000Z",
                "rescue_time":"2015-10-19T17:00:00.000Z",
                "finish_time":"2015-10-19T17:00:00.000Z",
                "people_wound":4,
                "people_dead":0,
                "location_latitude":16.4159932705882,
                "location_longitude":102.832661236765,
                "location_desc":"ขอนแก่น20",
                "cause_type_id":5,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":5,
                "ems_operation_no":"",
                "petient_no":20,
                "hn":"0000000020",
                "citizenid":"1111111111130",
                "surname":"จิตนุพงศ์",
                "name":"มณฑา",
                "sex":"male",
                "age":21,
                "patient_type_id":4,
                "patient_type_desc":"",
                "vehicle_no":20,
                "vehicle_license_no":"1กข-0020",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":10,
                "vehicle_desc":"",
                "cause_type_name":"ชนกับอื่น ๆ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 5"
              },
              {
                "area":1,
                "accidentpoint_no":21,
                "acc_time":"2015/10/21 00:00:00",
                "inform_time":"2015-10-20T17:00:00.000Z",
                "rescue_time":"2015-10-20T17:00:00.000Z",
                "finish_time":"2015-10-20T17:00:00.000Z",
                "people_wound":5,
                "people_dead":1,
                "location_latitude":16.4143677941176,
                "location_longitude":102.833099382353,
                "location_desc":"ขอนแก่น21",
                "cause_type_id":1,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":1,
                "ems_operation_no":"",
                "petient_no":21,
                "hn":"0000000021",
                "citizenid":"1111111111131",
                "surname":"เอี่ยมคง",
                "name":"ลัดดา",
                "sex":"male",
                "age":30,
                "patient_type_id":1,
                "patient_type_desc":"",
                "vehicle_no":21,
                "vehicle_license_no":"1กข-0021",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":1,
                "vehicle_desc":"",
                "cause_type_name":"อื่น ๆ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 1"
              },
              {
                "area":1,
                "accidentpoint_no":22,
                "acc_time":"2015/10/22 00:00:00",
                "inform_time":"2015-10-21T17:00:00.000Z",
                "rescue_time":"2015-10-21T17:00:00.000Z",
                "finish_time":"2015-10-21T17:00:00.000Z",
                "people_wound":6,
                "people_dead":1,
                "location_latitude":16.4127423176471,
                "location_longitude":102.833537527941,
                "location_desc":"ขอนแก่น22",
                "cause_type_id":2,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":2,
                "ems_operation_no":"",
                "petient_no":22,
                "hn":"0000000022",
                "citizenid":"1111111111132",
                "surname":"ลีละวัฒน์",
                "name":"ทิพากร",
                "sex":"male",
                "age":29,
                "patient_type_id":2,
                "patient_type_desc":"",
                "vehicle_no":22,
                "vehicle_license_no":"1กข-0022",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":2,
                "vehicle_desc":"",
                "cause_type_name":"ตกจากพาหนะ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 2"
              },
              {
                "area":1,
                "accidentpoint_no":23,
                "acc_time":"2015/10/23 00:00:00",
                "inform_time":"2015-10-22T17:00:00.000Z",
                "rescue_time":"2015-10-22T17:00:00.000Z",
                "finish_time":"2015-10-22T17:00:00.000Z",
                "people_wound":3,
                "people_dead":2,
                "location_latitude":16.4111168411765,
                "location_longitude":102.833975673529,
                "location_desc":"ขอนแก่น23",
                "cause_type_id":3,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":3,
                "ems_operation_no":"",
                "petient_no":23,
                "hn":"0000000023",
                "citizenid":"1111111111133",
                "surname":"รัศมีประเสริฐ",
                "name":"ธนธิป",
                "sex":"famale",
                "age":28,
                "patient_type_id":3,
                "patient_type_desc":"",
                "vehicle_no":23,
                "vehicle_license_no":"1กข-0023",
                "vehicle_license_province":"กรุงเทพ",
                "vehicle_type_id":3,
                "vehicle_desc":"",
                "cause_type_name":"พาหนะ ล้ม คว่ำ ตก ล่ม จม",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 3"
              },
              {
                "area":1,
                "accidentpoint_no":24,
                "acc_time":"2015/10/24 00:00:00",
                "inform_time":"2015-10-23T17:00:00.000Z",
                "rescue_time":"2015-10-23T17:00:00.000Z",
                "finish_time":"2015-10-23T17:00:00.000Z",
                "people_wound":6,
                "people_dead":1,
                "location_latitude":16.4094913647059,
                "location_longitude":102.834413819118,
                "location_desc":"ขอนแก่น24",
                "cause_type_id":4,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":4,
                "ems_operation_no":"",
                "petient_no":24,
                "hn":"0000000024",
                "citizenid":"1111111111134",
                "surname":"ธรรมมิกะกุล",
                "name":"เจียมจิตต์",
                "sex":"male",
                "age":27,
                "patient_type_id":4,
                "patient_type_desc":"",
                "vehicle_no":24,
                "vehicle_license_no":"1กข-0024",
                "vehicle_license_province":"กรุงเทพ",
                "vehicle_type_id":4,
                "vehicle_desc":"",
                "cause_type_name":"ถูกชน",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 4"
              },
              {
                "area":1,
                "accidentpoint_no":25,
                "acc_time":"2015/10/25 00:00:00",
                "inform_time":"2015-10-24T17:00:00.000Z",
                "rescue_time":"2015-10-24T17:00:00.000Z",
                "finish_time":"2015-10-24T17:00:00.000Z",
                "people_wound":1,
                "people_dead":2,
                "location_latitude":16.4078658882353,
                "location_longitude":102.834851964706,
                "location_desc":"ขอนแก่น25",
                "cause_type_id":5,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":5,
                "ems_operation_no":"",
                "petient_no":25,
                "hn":"0000000025",
                "citizenid":"1111111111135",
                "surname":"จุติมงคล",
                "name":"สุเนตรา",
                "sex":"male",
                "age":26,
                "patient_type_id":1,
                "patient_type_desc":"",
                "vehicle_no":25,
                "vehicle_license_no":"1กข-0025",
                "vehicle_license_province":"กรุงเทพ",
                "vehicle_type_id":5,
                "vehicle_desc":"",
                "cause_type_name":"ชนกับอื่น ๆ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 5"
              },
              {
                "area":1,
                "accidentpoint_no":26,
                "acc_time":"2015/10/26 00:00:00",
                "inform_time":"2015-10-25T17:00:00.000Z",
                "rescue_time":"2015-10-25T17:00:00.000Z",
                "finish_time":"2015-10-25T17:00:00.000Z",
                "people_wound":2,
                "people_dead":1,
                "location_latitude":16.4062404117647,
                "location_longitude":102.835290110294,
                "location_desc":"ขอนแก่น26",
                "cause_type_id":1,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":1,
                "ems_operation_no":"",
                "petient_no":26,
                "hn":"0000000026",
                "citizenid":"1111111111136",
                "surname":"แซ่อ่อน",
                "name":"พงศ์ศักดิ์",
                "sex":"famale",
                "age":25,
                "patient_type_id":2,
                "patient_type_desc":"",
                "vehicle_no":26,
                "vehicle_license_no":"1กข-0026",
                "vehicle_license_province":"กรุงเทพ",
                "vehicle_type_id":6,
                "vehicle_desc":"",
                "cause_type_name":"อื่น ๆ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 1"
              },
              {
                "area":1,
                "accidentpoint_no":27,
                "acc_time":"2015/10/27 00:00:00",
                "inform_time":"2015-10-26T17:00:00.000Z",
                "rescue_time":"2015-10-26T17:00:00.000Z",
                "finish_time":"2015-10-26T17:00:00.000Z",
                "people_wound":3,
                "people_dead":0,
                "location_latitude":16.4046149352941,
                "location_longitude":102.835728255882,
                "location_desc":"ขอนแก่น27",
                "cause_type_id":2,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":2,
                "ems_operation_no":"",
                "petient_no":27,
                "hn":"0000000027",
                "citizenid":"1111111111137",
                "surname":"อัญชลีกุล",
                "name":"พันทวี",
                "sex":"famale",
                "age":24,
                "patient_type_id":3,
                "patient_type_desc":"",
                "vehicle_no":27,
                "vehicle_license_no":"1กข-0027",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":7,
                "vehicle_desc":"",
                "cause_type_name":"ตกจากพาหนะ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 2"
              },
              {
                "area":1,
                "accidentpoint_no":28,
                "acc_time":"2015/10/28 00:00:00",
                "inform_time":"2015-10-27T17:00:00.000Z",
                "rescue_time":"2015-10-27T17:00:00.000Z",
                "finish_time":"2015-10-27T17:00:00.000Z",
                "people_wound":4,
                "people_dead":0,
                "location_latitude":16.4029894588235,
                "location_longitude":102.836166401471,
                "location_desc":"ขอนแก่น28",
                "cause_type_id":3,
                "cause_desc":"",
                "er_id":2,
                "er_acc_no":"",
                "ems_id":3,
                "ems_operation_no":"",
                "petient_no":28,
                "hn":"0000000028",
                "citizenid":"1111111111138",
                "surname":"อัญชลีกุล",
                "name":"บุญเลิศ",
                "sex":"famale",
                "age":24,
                "patient_type_id":4,
                "patient_type_desc":"",
                "vehicle_no":28,
                "vehicle_license_no":"1กข-0028",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":8,
                "vehicle_desc":"",
                "cause_type_name":"พาหนะ ล้ม คว่ำ ตก ล่ม จม",
                "er_name":"โรงพยาบาล 2",
                "ems_name":"หน่วยกู้ภัย 3"
              },
              {
                "area":1,
                "accidentpoint_no":29,
                "acc_time":"2015/10/29 00:00:00",
                "inform_time":"2015-10-28T17:00:00.000Z",
                "rescue_time":"2015-10-28T17:00:00.000Z",
                "finish_time":"2015-10-28T17:00:00.000Z",
                "people_wound":5,
                "people_dead":0,
                "location_latitude":16.4013639823529,
                "location_longitude":102.836604547059,
                "location_desc":"ขอนแก่น29",
                "cause_type_id":4,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":4,
                "ems_operation_no":"",
                "petient_no":29,
                "hn":"0000000029",
                "citizenid":"1111111111139",
                "surname":"อัญชลีกุล",
                "name":"ตรีชานนท์",
                "sex":"famale",
                "age":24,
                "patient_type_id":1,
                "patient_type_desc":"",
                "vehicle_no":29,
                "vehicle_license_no":"1กข-0029",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":9,
                "vehicle_desc":"",
                "cause_type_name":"ถูกชน",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 4"
              },
              {
                "area":1,
                "accidentpoint_no":30,
                "acc_time":"2015/10/30 00:00:00",
                "inform_time":"2015-10-29T17:00:00.000Z",
                "rescue_time":"2015-10-29T17:00:00.000Z",
                "finish_time":"2015-10-29T17:00:00.000Z",
                "people_wound":6,
                "people_dead":0,
                "location_latitude":16.3997385058824,
                "location_longitude":102.837042692647,
                "location_desc":"ขอนแก่น30",
                "cause_type_id":5,
                "cause_desc":"",
                "er_id":1,
                "er_acc_no":"",
                "ems_id":5,
                "ems_operation_no":"",
                "petient_no":30,
                "hn":"0000000030",
                "citizenid":"1111111111140",
                "surname":"อัญชลีกุล",
                "name":"ควรคิด",
                "sex":"famale",
                "age":23,
                "patient_type_id":2,
                "patient_type_desc":"",
                "vehicle_no":30,
                "vehicle_license_no":"1กข-0030",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":10,
                "vehicle_desc":"",
                "cause_type_name":"ชนกับอื่น ๆ",
                "er_name":"โรงพยาบาล 1",
                "ems_name":"หน่วยกู้ภัย 5"
              },
              {
                "area":1,
                "accidentpoint_no":31,
                "acc_time":"2015/10/31 00:00:00",
                "inform_time":"2015-10-30T17:00:00.000Z",
                "rescue_time":"2015-10-30T17:00:00.000Z",
                "finish_time":"2015-10-30T17:00:00.000Z",
                "people_wound":7,
                "people_dead":0,
                "location_latitude":16.3981130294118,
                "location_longitude":102.837480838235,
                "location_desc":"ขอนแก่น31",
                "cause_type_id":1,
                "cause_desc":"",
                "er_id":2,
                "er_acc_no":"",
                "ems_id":1,
                "ems_operation_no":"",
                "petient_no":31,
                "hn":"0000000031",
                "citizenid":"1111111111141",
                "surname":"บุญรุ่งโรจน์",
                "name":"อนุชิดา",
                "sex":"famale",
                "age":22,
                "patient_type_id":3,
                "patient_type_desc":"",
                "vehicle_no":31,
                "vehicle_license_no":"1กข-0031",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":1,
                "vehicle_desc":"",
                "cause_type_name":"อื่น ๆ",
                "er_name":"โรงพยาบาล 2",
                "ems_name":"หน่วยกู้ภัย 1"
              },
              {
                "area":1,
                "accidentpoint_no":32,
                "acc_time":"2015/11/01 00:00:00",
                "inform_time":"2015-10-31T17:00:00.000Z",
                "rescue_time":"2015-10-31T17:00:00.000Z",
                "finish_time":"2015-10-31T17:00:00.000Z",
                "people_wound":8,
                "people_dead":0,
                "location_latitude":16.3964875529412,
                "location_longitude":102.837918983824,
                "location_desc":"ขอนแก่น32",
                "cause_type_id":2,
                "cause_desc":"",
                "er_id":3,
                "er_acc_no":"",
                "ems_id":2,
                "ems_operation_no":"",
                "petient_no":32,
                "hn":"0000000032",
                "citizenid":"1111111111142",
                "surname":"เอียดแก้ว",
                "name":"ศิรดา",
                "sex":"male",
                "age":21,
                "patient_type_id":4,
                "patient_type_desc":"",
                "vehicle_no":32,
                "vehicle_license_no":"1กข-0032",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":2,
                "vehicle_desc":"",
                "cause_type_name":"ตกจากพาหนะ",
                "er_name":"โรงพยาบาล 3",
                "ems_name":"หน่วยกู้ภัย 2"
              },
              {
                "area":1,
                "accidentpoint_no":33,
                "acc_time":"2015/11/02 00:00:00",
                "inform_time":"2015-11-01T17:00:00.000Z",
                "rescue_time":"2015-11-01T17:00:00.000Z",
                "finish_time":"2015-11-01T17:00:00.000Z",
                "people_wound":2,
                "people_dead":0,
                "location_latitude":16.3948620764706,
                "location_longitude":102.838357129412,
                "location_desc":"ขอนแก่น33",
                "cause_type_id":3,
                "cause_desc":"",
                "er_id":4,
                "er_acc_no":"",
                "ems_id":3,
                "ems_operation_no":"",
                "petient_no":33,
                "hn":"0000000033",
                "citizenid":"1111111111143",
                "surname":"ผาสุข",
                "name":"ภัสรา",
                "sex":"male",
                "age":30,
                "patient_type_id":1,
                "patient_type_desc":"",
                "vehicle_no":33,
                "vehicle_license_no":"1กข-0033",
                "vehicle_license_province":"ขอนแก่น",
                "vehicle_type_id":3,
                "vehicle_desc":"",
                "cause_type_name":"พาหนะ ล้ม คว่ำ ตก ล่ม จม",
                "er_name":"โรงพยาบาล 4",
                "ems_name":"หน่วยกู้ภัย 3"
              }
            ]

## Directions [/direction_on_map]

### Get directions on map [GET]

+ Request (application/json)

        {
            "top_right_lat": 16.459665
            "top_right_lon": 102.862628
            "bottom_left_lat": 16.393556
            "bottom_left_lon": 102.798941
            "zoom": 15.0
        }

+ Response 200 (application/json)
    + Headers
    
            Location: /accident_on_map
    + Body
    
            [
              {
                "r":0.2487475425004959,
                "lat_average":16.43305206298828,
                "lon_average":102.8241195678711,
                "type":"highway_roads",
                "lat_start":16.430949900000076,
                "lon_start":102.82331970000008,
                "lat_end":16.43515283384246,
                "lon_end":102.82491996544765,
                "color_wound":"32",
                "color_dead":"0",
                "color_all":"32",
                "polygons":"[{\"lat\":\"16.430949900000076\",\"lon\":\"102.82331970000008\"},{\"lat\":\"16.4335176\",\"lon\":\"102.8240541\"},{\"lat\":16.43515283384246,\"lon\":102.82491996544765}]"
              },
              {
                "r":0.24979187548160553,
                "lat_average":16.43696403503418,
                "lon_average":102.826416015625,
                "type":"highway_roads",
                "lat_start":16.435210500000103,
                "lon_start":102.82495050000001,
                "lat_end":16.438716234856322,
                "lon_end":102.82787863049933,
                "color_wound":"1",
                "color_dead":"0",
                "color_all":"1",
                "polygons":"[{\"lat\":\"16.435210500000103\",\"lon\":\"102.82495050000001\"},{\"lat\":\"16.436277\",\"lon\":\"102.82575240000004\"},{\"lat\":\"16.436363400000097\",\"lon\":\"102.825828\"},{\"lat\":\"16.436452500000026\",\"lon\":\"102.82590090000004\"},{\"lat\":\"16.436511899999985\",\"lon\":\"102.82595490000004\"},{\"lat\":\"16.436598300000011\",\"lon\":\"102.82603050000002\"},{\"lat\":\"16.436668500000053\",\"lon\":\"102.82610340000002\"},{\"lat\":\"16.436752200000075\",\"lon\":\"102.82618440000002\"},{\"lat\":\"16.436838600000076\",\"lon\":\"102.8262600000001\"},{\"lat\":\"16.436925\",\"lon\":\"102.8263383000001\"},{\"lat\":\"16.4370114\",\"lon\":\"102.82641390000011\"},{\"lat\":\"16.437095100000096\",\"lon\":\"102.82648680000005\"},{\"lat\":\"16.437184200000015\",\"lon\":\"102.82655970000006\"},{\"lat\":\"16.4372787\",\"lon\":\"102.82662720000008\"},{\"lat\":\"16.437365100000058\",\"lon\":\"102.82670280000006\"},{\"lat\":\"16.437446100000045\",\"lon\":\"102.82678650000001\"},{\"lat\":\"16.437532500000021\",\"lon\":\"102.8268621\"},{\"lat\":\"16.4376216\",\"lon\":\"102.8269377\"},{\"lat\":\"16.4377053\",\"lon\":\"102.827016\"},{\"lat\":\"16.437791699999984\",\"lon\":\"102.8270916\"},{\"lat\":\"16.437894300000046\",\"lon\":\"102.82716720000006\"},{\"lat\":\"16.4379807\",\"lon\":\"102.8272374\"},{\"lat\":\"16.438067100000023\",\"lon\":\"102.8273103\"},{\"lat\":\"16.438153499999984\",\"lon\":\"102.82739130000003\"},{\"lat\":\"16.438242600000027\",\"lon\":\"102.82746690000002\"},{\"lat\":\"16.438329\",\"lon\":\"102.82754250000004\"},{\"lat\":\"16.438415400000029\",\"lon\":\"102.82761810000002\"},{\"lat\":\"16.438504500000047\",\"lon\":\"102.82769370000001\"},{\"lat\":\"16.438590900000012\",\"lon\":\"102.8277693\"},{\"lat\":\"16.4386746\",\"lon\":\"102.8278422\"},{\"lat\":16.438716234856322,\"lon\":102.82787863049933}]"
              },
              {
                "r":0.24691128730773926,
                "lat_average":16.440834045410156,
                "lon_average":102.82875061035156,
                "type":"highway_roads",
                "lat_start":16.438761,
                "lon_start":102.82791780000008,
                "lat_end":16.442905592032318,
                "lon_end":102.82958023444773,
                "color_wound":"12",
                "color_dead":"0",
                "color_all":"12",
                "polygons":"[{\"lat\":\"16.438761\",\"lon\":\"102.82791780000008\"},{\"lat\":\"16.438842\",\"lon\":\"102.82799610000005\"},{\"lat\":\"16.4389257\",\"lon\":\"102.82807170000007\"},{\"lat\":\"16.439017500000105\",\"lon\":\"102.82814460000004\"},{\"lat\":\"16.439601488263914\",\"lon\":\"102.82857422712959\"},{\"lat\":\"16.439602276527701\",\"lon\":\"102.82857455425903\"},{\"lat\":\"16.440140700000025\",\"lon\":\"102.82879800000012\"},{\"lat\":\"16.441531200000064\",\"lon\":\"102.82919220000002\"},{\"lat\":\"16.442400600000081\",\"lon\":\"102.82943790000006\"},{\"lat\":\"16.442514\",\"lon\":\"102.8294676\"},{\"lat\":\"16.442622\",\"lon\":\"102.8295\"},{\"lat\":\"16.44273\",\"lon\":\"102.82952970000002\"},{\"lat\":\"16.442838\",\"lon\":\"102.82956210000009\"},{\"lat\":16.442905592032318,\"lon\":102.82958023444773}]"
              },
              {
                "r":0.249970480799675,
                "lat_average":16.445106506347656,
                "lon_average":102.83024597167969,
                "type":"highway_roads",
                "lat_start":16.44294870000006,
                "lon_start":102.82959180000002,
                "lat_end":16.44726637484467,
                "lon_end":102.8309003717796,
                "color_wound":"1",
                "color_dead":"0",
                "color_all":"1",
                "polygons":"[{\"lat\":\"16.442948700000059\",\"lon\":\"102.82959180000002\"},{\"lat\":\"16.443056700000028\",\"lon\":\"102.8296215\"},{\"lat\":\"16.4431647\",\"lon\":\"102.82965390000004\"},{\"lat\":\"16.443283500000028\",\"lon\":\"102.82968360000001\"},{\"lat\":\"16.443391499999969\",\"lon\":\"102.829716\"},{\"lat\":\"16.443488700000017\",\"lon\":\"102.8297484\"},{\"lat\":\"16.443583200000074\",\"lon\":\"102.82977810000008\"},{\"lat\":\"16.443691200000032\",\"lon\":\"102.82981050000015\"},{\"lat\":\"16.4438019\",\"lon\":\"102.8298429\"},{\"lat\":\"16.4466558\",\"lon\":\"102.830715\"},{\"lat\":16.44726637484467,\"lon\":102.8309003717796}]"
              },
              {
                "r":0,
                "lat_average":16.448230743408203,
                "lon_average":102.83119201660156,
                "type":"highway_roads",
                "lat_start":16.4482299,
                "lon_start":102.8311929,
                "lat_end":16.4482299,
                "lon_end":102.8311929,
                "color_wound":"0",
                "color_dead":"0",
                "color_all":"0",
                "polygons":"[{\"lat\":\"16.4482299\",\"lon\":\"102.8311929\"}]"
              },
              {
                "r":0.21099014580249786,
                "lat_average":16.43988037109375,
                "lon_average":102.82661437988281,
                "type":"highway_roads",
                "lat_start":16.44015879995669,
                "lon_start":102.82466164993133,
                "lat_end":16.439601488263918,
                "lon_end":102.82857422712954,
                "color_wound":"7",
                "color_dead":"0",
                "color_all":"7",
                "polygons":"[{\"lat\":\"16.440158799956691\",\"lon\":\"102.82466164993133\"},{\"lat\":\"16.440136749956821\",\"lon\":\"102.8247839999313\"},{\"lat\":\"16.440118799956736\",\"lon\":\"102.82490044993136\"},{\"lat\":\"16.440103299956718\",\"lon\":\"102.82501634993133\"},{\"lat\":\"16.44008594995671\",\"lon\":\"102.82513189993131\"},{\"lat\":\"16.440069449956752\",\"lon\":\"102.82524804993113\"},{\"lat\":\"16.440058549956746\",\"lon\":\"102.82536434993119\"},{\"lat\":\"16.440041349956743\",\"lon\":\"102.82547984993113\"},{\"lat\":\"16.440022899956659\",\"lon\":\"102.82559354993111\"},{\"lat\":\"16.440010249956686\",\"lon\":\"102.8257065999311\"},{\"lat\":\"16.439993449956717\",\"lon\":\"102.82582179993119\"},{\"lat\":\"16.439976949956588\",\"lon\":\"102.82593794993102\"},{\"lat\":\"16.439953049956557\",\"lon\":\"102.82605174993103\"},{\"lat\":\"16.439937299956682\",\"lon\":\"102.82616764993105\"},{\"lat\":\"16.439918749956576\",\"lon\":\"102.82628339993101\"},{\"lat\":\"16.439904899956673\",\"lon\":\"102.82639944993105\"},{\"lat\":\"16.439888149956516\",\"lon\":\"102.82651474993099\"},{\"lat\":\"16.439873749956575\",\"lon\":\"102.82663484993094\"},{\"lat\":\"16.439858849956579\",\"lon\":\"102.82675079993095\"},{\"lat\":\"16.439842499956626\",\"lon\":\"102.82686294993101\"},{\"lat\":\"16.439827299956619\",\"lon\":\"102.82697904993086\"},{\"lat\":\"16.439810299956434\",\"lon\":\"102.82709704993084\"},{\"lat\":\"16.439790299956428\",\"lon\":\"102.82721194993093\"},{\"lat\":\"16.439777999956448\",\"lon\":\"102.82732864993079\"},{\"lat\":\"16.439760399956413\",\"lon\":\"102.8274452999309\"},{\"lat\":\"16.439745649956421\",\"lon\":\"102.82755524993075\"},{\"lat\":\"16.439727649956353\",\"lon\":\"102.82767109993074\"},{\"lat\":\"16.439699199956522\",\"lon\":\"102.82779559993071\"},{\"lat\":\"16.43968199995652\",\"lon\":\"102.82791124993071\"},{\"lat\":\"16.439665249956363\",\"lon\":\"102.82802794993057\"},{\"lat\":\"16.439657249956383\",\"lon\":\"102.8281344499307\"},{\"lat\":\"16.439642149956398\",\"lon\":\"102.8282495499306\"},{\"lat\":\"16.43962599995649\",\"lon\":\"102.82837034993065\"},{\"lat\":\"16.439609649956367\",\"lon\":\"102.82848374993063\"},{\"lat\":\"16.439601488263918\",\"lon\":\"102.82857422712954\"}]"
              },
              {
                "r":0.24998515844345093,
                "lat_average":16.438621520996094,
                "lon_average":102.81916809082031,
                "type":"country_roads",
                "lat_start":16.440870096603053,
                "lon_start":102.81912952844553,
                "lat_end":16.43637424164018,
                "lon_end":102.81921532720436,
                "color_wound":"2",
                "color_dead":"0",
                "color_all":"2",
                "polygons":"[{\"lat\":\"16.440870096603053\",\"lon\":\"102.81912952844553\"},{\"lat\":16.43637424164018,\"lon\":102.81921532720436}]"
              },
              {
                "r":0.17166568338871002,
                "lat_average":16.434341430664062,
                "lon_average":102.81929779052734,
                "type":"country_roads",
                "lat_start":16.435882746334833,
                "lon_start":102.81922470688576,
                "lat_end":16.432798964871274,
                "lon_end":102.81937699239013,
                "color_wound":"0",
                "color_dead":"0",
                "color_all":"0",
                "polygons":"[{\"lat\":\"16.435882746334833\",\"lon\":\"102.81922470688576\"},{\"lat\":\"16.432798964871274\",\"lon\":\"102.81937699239013\"}]"
              }
            ]

## Petition [/petition_type]

### Get petitions [POST]

+ Request (application/json)

        {
        }

+ Response 200 (application/json)

    + Headers

            Location: /petition_type

    + Body
        
            [
              {
                "petition_type_id":1,
                "petition_type_name":"จุดเสี่ยงคนเดินเท้า",
                "create_date":"2015-10-27T07:19:17.000Z",
                "update_date":"2015-10-27T07:19:17.000Z",
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "petition_type_id":2,
                "petition_type_name":"จุดเสี่ยงรถจักรยานยนต์",
                "create_date":"2015-10-27T07:19:17.000Z",
                "update_date":"2015-10-27T07:19:17.000Z",
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "petition_type_id":3,
                "petition_type_name":"จุดเสี่ยงรถยนต์",
                "create_date":"2015-10-27T07:19:17.000Z",
                "update_date":"2015-10-27T07:19:17.000Z",
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "petition_type_id":4,
                "petition_type_name":"จุดเสี่ยงอื่นๆ",
                "create_date":"2015-10-27T07:19:17.000Z",
                "update_date":"2015-10-27T07:19:17.000Z",
                "update_by":null,
                "desc_detail_update":null
              }
            ]

## Causes [/cause_type_warning]

### Get cause types [POST]

+ Request (application/json)

        {
        }

+ Response 200 (application/json)

    + Headers

            Location: /cause_type_warning

    + Body
        
            [
              {
                "cause_type_warning_id":1,
                "cause_type_warning_name":"เมาแล้วขับ",
                "group_type":"ปัจจัยด้านคน",
                "order":1,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":2,
                "cause_type_warning_name":"ขับทับเส้นแบ่งเลน",
                "group_type":"ปัจจัยด้านคน",
                "order":2,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":3,
                "cause_type_warning_name":"ขับช้าหรือจอดกระทันหัน",
                "group_type":"ปัจจัยด้านคน",
                "order":3,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":4,
                "cause_type_warning_name":"แซงในที่ห้ามแซง",
                "group_type":"ปัจจัยด้านคน",
                "order":4,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":5,
                "cause_type_warning_name":"ขับตามกระชั้นชิด",
                "group_type":"ปัจจัยด้านคน",
                "order":5,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":6,
                "cause_type_warning_name":"ขับปาดหน้า",
                "group_type":"ปัจจัยด้านคน",
                "order":6,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":7,
                "cause_type_warning_name":"ขับฝ่าฝืนสัญญาณจราจร",
                "group_type":"ปัจจัยด้านคน",
                "order":7,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":8,
                "cause_type_warning_name":"ขับรถประมาท",
                "group_type":"ปัจจัยด้านคน",
                "order":8,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":9,
                "cause_type_warning_name":"ไม่ให้สัญญาณไฟก่อนเลี้ยว จอด หรือหยุดรถ",
                "group_type":"ปัจจัยด้านคน",
                "order":9,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":10,
                "cause_type_warning_name":"ไม่ให้รถทางตรงไปก่อน",
                "group_type":"ปัจจัยด้านคน",
                "order":10,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":11,
                "cause_type_warning_name":"ขับรถสวนเส้นทาง",
                "group_type":"ปัจจัยด้านคน",
                "order":11,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":12,
                "cause_type_warning_name":"ปิดประตูรถไม่สนิทระหว่างขับขี่",
                "group_type":"ปัจจัยด้านคน",
                "order":12,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":13,
                "cause_type_warning_name":"ขับรถเร็วเกินกำหนด",
                "group_type":"ปัจจัยด้านคน",
                "order":13,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":14,
                "cause_type_warning_name":"สัญญาณไฟขัดข้อง",
                "group_type":"ปัจจัยด้านยานพาหนะ",
                "order":1,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":15,
                "cause_type_warning_name":"ดัดแปลงสภาพรถ",
                "group_type":"ปัจจัยด้านยานพาหนะ",
                "order":2,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":16,
                "cause_type_warning_name":"ยางล้อรถอยู่ในสภาพเก่า/สึก/เสื่อม",
                "group_type":"ปัจจัยด้านยานพาหนะ",
                "order":3,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":17,
                "cause_type_warning_name":"ถนนลื่น",
                "group_type":"ปัจจัยถนนและสภาพแวดล้อม",
                "order":4,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":18,
                "cause_type_warning_name":"ทางแคบ",
                "group_type":"ปัจจัยถนนและสภาพแวดล้อม",
                "order":1,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":19,
                "cause_type_warning_name":"ถนนมืดไม่มีไฟ",
                "group_type":"ปัจจัยถนนและสภาพแวดล้อม",
                "order":2,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":20,
                "cause_type_warning_name":"ถนนมืดมีไฟ",
                "group_type":"ปัจจัยถนนและสภาพแวดล้อม",
                "order":3,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":21,
                "cause_type_warning_name":"ฝนตก",
                "group_type":"ปัจจัยถนนและสภาพแวดล้อม",
                "order":4,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":22,
                "cause_type_warning_name":"มีสิ่งกำบังสายตา",
                "group_type":"ปัจจัยถนนและสภาพแวดล้อม",
                "order":5,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":23,
                "cause_type_warning_name":"แสงส่องเข้าตา",
                "group_type":"ปัจจัยถนนและสภาพแวดล้อม",
                "order":6,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":24,
                "cause_type_warning_name":"ไม่มีสัญญาณไฟ",
                "group_type":"ปัจจัยถนนและสภาพแวดล้อม",
                "order":7,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":25,
                "cause_type_warning_name":"สัญญาณไฟชำรุด",
                "group_type":"ปัจจัยถนนและสภาพแวดล้อม",
                "order":8,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":26,
                "cause_type_warning_name":"คนวิ่งตัดหน้า",
                "group_type":"ปัจจัยถนนและสภาพแวดล้อม",
                "order":9,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              },
              {
                "cause_type_warning_id":27,
                "cause_type_warning_name":"สัตว์วิ่งตัดหน้า",
                "group_type":"ปัจจัยถนนและสภาพแวดล้อม",
                "order":10,
                "create_date":null,
                "update_date":null,
                "update_by":null,
                "desc_detail_update":null
              }
            ]

## Warning points [/warningpoint]

### Get warning points [POST]

+ Request (application/json)

        {
        }

+ Response 200 (application/json)

    + Headers

            Location: /warningpoint

    + Body
        
            [
              {
                "warningpoint_no":25,
                "petition_type_id":1,
                "petition_desc":"",
                "cause_desc":"",
                "comment":"พา",
                "contact_name":"สมชาย",
                "contact_tel":"0851192424",
                "location_latitude":16.447857693318067,
                "location_longitude":102.83284664154053,
                "create_date":"2016-01-09T07:40:39.000Z",
                "update_date":"2016-01-09T07:40:39.000Z",
                "update_by":"user mobile public",
                "desc_detail_update":""
              },
              {
                "warningpoint_no":24,
                "petition_type_id":1,
                "petition_desc":"",
                "cause_desc":"",
                "comment":"ทดสอบ",
                "contact_name":"วัฒนา",
                "contact_tel":"0802389000",
                "location_latitude":16.345181595954248,
                "location_longitude":102.80956238508224,
                "create_date":"2015-12-23T04:51:10.000Z",
                "update_date":"2015-12-23T04:51:10.000Z",
                "update_by":"user mobile public",
                "desc_detail_update":""
              },
              {
                "warningpoint_no":23,
                "petition_type_id":3,
                "petition_desc":"",
                "cause_desc":"",
                "comment":"รถชน",
                "contact_name":"ณรงค์ชัย",
                "contact_tel":"0888888888",
                "location_latitude":16.4478422586346,
                "location_longitude":102.83229377120733,
                "create_date":"2015-12-23T04:23:06.000Z",
                "update_date":"2015-12-23T04:23:06.000Z",
                "update_by":"user mobile public",
                "desc_detail_update":""
              },
              {
                "warningpoint_no":22,
                "petition_type_id":3,
                "petition_desc":"",
                "cause_desc":"ไฟมืด​",
                "comment":"ควรติดไฟเพิ่ม",
                "contact_name":"สโรช​",
                "contact_tel":"0818859300",
                "location_latitude":16.447908499142454,
                "location_longitude":102.83318359404802,
                "create_date":"2015-12-02T10:22:48.000Z",
                "update_date":"2015-12-02T10:22:48.000Z",
                "update_by":"user mobile public",
                "desc_detail_update":""
              }
            ]